language: android
android:
  components:
    - build-tools-22.0.1
    - android-21
    - extra-android-m2repository
script: PATH="$PATH:~/crystax-ndk-10.1.0" ./gradlew build --info
jdk:
  - oraclejdk8
before_install:
  - chmod +x travis-build
  - ./travis-build
cache:
  directories:
    - crystax-ndk-10.1.0
    - $HOME/.m2
    - $HOME/.gradle
